
๐ธ๐ฆ ุงูุนุฑุจูุฉ
ุนุฑูุถุฉ ุฏูููุฉโจุจุดุฃู ุขุซุงุฑ ุงูุฏููู ุงูุนุงูุฉ ุบูุฑ ุงููุดุฑูุนุฉ ุนูู ุญููู ุงูุฅูุณุงู ุงูุฃุณุงุณูุฉ
ุงูุฏูุจุงุฌุฉ
ูุญูุ ุงูููุงุทูุงุช ูุงูููุงุทูููุ ุงูููููุงุช ูุงูููููููุ ุฏุงูุนู ุงูุถุฑุงุฆุจ ูุงูุฃุดุฎุงุต ุงููุชุฃุซุฑูู ุจุงูุณูุงุณุงุช ุงูุนุงูุฉ ุงููุฑุชุจุทุฉ ุจุฎุฏูุฉ ุงูุฏููุโจุฅุฐ ูุนุชุจุฑ ุฃู:
	โข	ุนูู ุงูุฏูู ุงูุงูุชุฒุงู ุงูุฃุณุงุณู ุจุถูุงู ุญููู ุงูุฅูุณุงู ุงูุฃุณุงุณูุฉุโจ
	โข	ูุฐู ุงูุงูุชุฒุงูุงุช ุชุนูู ุนูู ุฃู ูููุฏ ูุงููุฉุโจ
	โข	ุจุนุถ ุงูุฏููู ุงูุนุงูุฉ ุฃูุจุฑูุช ุฏูู ููุงููุฉ ุฏูููุฑุงุทูุฉ ุญููููุฉุ ูุฏูู ูููุนุฉ ููุณูุงูุ ูุจุนูู ุงูุฏุงุฆูููุโจ
ูุฑุบุจ ูู ููุช ุงูุชุจุงู ุงููุคุณุณุงุช ุงููุทููุฉ ูุงูุฏูููุฉ ุฅูู ุงูุงูุชูุงูุงุช ุงููููููุฉ ูุงููุณุชูุฑุฉ ูุญููู ุงูุฅูุณุงู ุงููุงุชุฌุฉ ุนู ุณูุงุณุงุช ุณุฏุงุฏ ุงูุฏููู ุงูุนุงูุฉ ุบูุฑ ุงููุดุฑูุนุฉ.
I. ุงูุฃุณุณ ุงููุงููููุฉ
ุชุณุชูุฏ ูุฐู ุงูุนุฑูุถุฉุ ุนูู ูุฌู ุงูุฎุตูุตุ ุฅูู:
	โข	ููุซุงู ุงูุฃูู ุงููุชุญุฏุฉุโจ
	โข	ุงูุนูุฏ ุงูุฏููู ุงูุฎุงุต ุจุงูุญููู ุงูุงูุชุตุงุฏูุฉ ูุงูุงุฌุชูุงุนูุฉ ูุงูุซูุงููุฉุโจ
	โข	ูุจุฏุฃ ุญู ุงูุดุนูุจ ูู ุชูุฑูุฑ ูุตูุฑูุงุโจ
	โข	ุงูุงูุชุฒุงู ุจุนุฏู ุงูุชุฑุงุฌุน ูู ูุฌุงู ุงูุญููู ุงูุฃุณุงุณูุฉุโจ
	โข	ุงููุณุคูููุฉ ุงููุดุชุฑูุฉ ูููุงุนููู ุงูุนูููููู ูุงูุฎุงุตูู ูู ุงูุชูุงูุงุช ุญููู ุงูุฅูุณุงู.โจ
ุชูุฒู ูุฐู ุงููุตูุต ุงูุฏูู ุจุนุฏู ุฅุฎุถุงุน ุงูุชูุชุน ุจุงูุญููู ุงูุฃุณุงุณูุฉ ููููุฏ ูุงููุฉ ูููู ุชุฌูุจูุง ุฃู ุบูุฑ ูุดุฑูุนุฉ.
II. ุงููุนุงููุฉ
ูู ุงูุนุฏูุฏ ูู ุงูุจูุฏุงูุ ูุคุฏู ุณุฏุงุฏ ุงูุฏูู ุงูุนุงู ุฅูู:
	โข	ุชุฎููุถุงุช ุฏุงุฆูุฉ ูู ููุฒุงููุงุช ุงูุตุญุฉ ูุงูุชุนููู ูุงูุฅุณูุงู ูุงูุญูุงูุฉ ุงูุงุฌุชูุงุนูุฉุโจ
	โข	ุณูุงุณุงุช ุชูุดู ููุฑูุถุฉ ุฏูู ุชุดุงูุฑ ุดุนุจู ูุนููุโจ
	โข	ุชุฏููุฑ ููููุณ ูู ุธุฑูู ุงููุนูุดุฉุโจ
	โข	ุงูุชูุงู ุงูุญู ูู ุงููุฑุงูุฉ ูุงูุฃูู ุงูุงูุชุตุงุฏู ูุงููุณุงูุงุฉ ุฃูุงู ุงูุฃุนุจุงุก ุงูุนุงูุฉ.โจ
ูุฐู ุงูุขุซุงุฑ ููุณุช ูุคูุชุฉ ููุง ุนุฑุถูุฉุ ุจู ูู ูููููุฉ.
III. ุบูุงุจ ุงูููุงููุฉ ุงูุฏูููุฑุงุทูุฉ
ููุงุญุธ ุฃู:
	โข	ุงูุนุฏูุฏ ูู ุงูุฏููู ุชู ุงูุชุนุงูุฏ ุจุดุฃููุง ุฏูู ุชูููุถ ุดุนุจู ุตุฑูุญุโจ
	โข	ุดุฑูุทูุง ูู ุชุฎุถุน ูููุงุด ุฏูููุฑุงุทู ูุณุชููุฑุโจ
	โข	ุชุชุญูู ุงูุดุนูุจ ุงูุญุงููุฉุ ุจูุง ูู ุฐูู ุงูุฃุฌูุงู ุงููุงุฏูุฉุ ุชุจุนุงุชูุง ุฏูู ุฃู ุชููู ูุฏ ูุงููุช ุนูููุง.โจ
ูุดูู ูุฐุง ุงููุถุน ุฎุฑููุง ูุงุถุญูุง ููุจุฏุฃ ุงูููุงููุฉุ ููู ุนูุตุฑ ุฃุณุงุณู ูู ุดุฑุนูุฉ ุงูุฏููู ุงูุนุงูุฉ.
IV. ุบูุงุจ ุงููููุนุฉ ููุณูุงู
ูู ุชูุณุชุฎุฏู ูุณุจุฉ ูุจูุฑุฉ ูู ุงูุฏููู ุงููุนููุฉ:
	โข	ูุชุญุณูู ุงูุจูู ุงูุชุญุชูุฉ ุงูุฃุณุงุณูุฉุโจ
	โข	ูุถูุงู ุงูุญููู ุงูุงุฌุชูุงุนูุฉุโจ
	โข	ูุชุนุฒูุฒ ุงููุฏุฑุฉ ุงูุงูุชุตุงุฏูุฉ ููุณูุงู.โจ
ุจู ุณุงููุชุ ุนูู ุงูุนูุณุ ูู:
	โข	ุชุซุจูุช ุฃูุธูุฉ ุณูุงุณูุฉ ุฃู ุงูุชุตุงุฏูุฉ ูุญู ูุฒุงุนุโจ
	โข	ุฅุซุฑุงุก ูุตุงูุญ ุฎุงุตุฉุโจ
	โข	ุฅุนุงุฏุฉ ุชูููู ุฏููู ุณุงุจูุฉ ุฏูู ุฑูุงุจุฉ ุฏูููุฑุงุทูุฉ.โจ
V. ุนูู ุงูุฏุงุฆููู
ูู ููู ุจูุณุน ุงูุฏุงุฆููู ุงููุคุณุณููู ูุงูุฎูุงุต ุชุฌุงูู:
	โข	ุงูุทุงุจุน ุบูุฑ ุงูุฏูููุฑุงุทู ุฃู ุงููููุฏ ูุจุนุถ ูุฑุงุฑุงุช ุงูุงุณุชุฏุงูุฉุโจ
	โข	ุงูุขุซุงุฑ ุงููุชููุนุฉ ูุณูุงุณุงุช ุงูุณุฏุงุฏ ุนูู ุญููู ุงูุฅูุณุงูุโจ
	โข	ุงูุชุญุฐูุฑุงุช ุงููุชูุฑุฑุฉ ุงูุตุงุฏุฑุฉ ุนู ุฎุจุฑุงุก ูููุธูุงุช ุฏูููุฉ ูููุธูุงุช ุบูุฑ ุญููููุฉ.โจ
ููุชุฑุชุจ ุนูู ูุฐุง ุงูุนูู ูุณุคูููุชูู ุงูุฃุฎูุงููุฉ ูุงูุณูุงุณูุฉุ ููุณุชุฏุนู ูุญุตูุง ูุงูููููุง ูุนูููุง.
VI. ูุทุงูุจูุง
ูุทุงูุจ ุฑุณูููุง ุจูุง ููู:
	1.	ูุชุญ ุนูููุงุช ุชุฏููู ูุณุชููุฉ ูุดูุงูุฉ ูุนูููุฉ ููุฏููู ุงูุนุงูุฉ ุงููุนููุฉุโจ
	2.	ุชุนููู ุนูููุงุช ุงูุณุฏุงุฏ ุนูุฏูุง ุชูุชูู ุงูุญููู ุงูุฅูุณุงููุฉ ุงูุฃุณุงุณูุฉุโจ
	3.	ุงูุงุนุชุฑุงู ุจุงูุทุงุจุน ุบูุฑ ุงููุดุฑูุน ุฃู ุงูุจุบูุถ ููุฏููู ุงูุชู ุชุณุชููู ูุนุงููุฑ ุบูุงุจ ุงูููุงููุฉ ูุบูุงุจ ุงููููุนุฉ ูุนูู ุงูุฏุงุฆูููุโจ
	4.	ุญูุงูุฉ ุงูุณูุงู ูู ุฃู ุชุฏุงุจูุฑ ุงูุชูุงููุฉ ุงูุชุตุงุฏูุฉ ุฃู ูุงููุฉุโจ
	5.	ุฅุญุงูุฉ ูุฐู ุงูุฃูุถุงุน ุฅูู ุงูุขููุงุช ุงููุฎุชุตุฉ ุถูู ุงููุธุงู ุงูุฏููู ูุญููู ุงูุฅูุณุงู ูุฅุฎุถุงุนูุง ููุญุต ุฑุณูู.โจ
VII. ูุทุงู ูุฐู ุงูุนุฑูุถุฉ
ูุง ุชุดูู ูุฐู ุงูุนุฑูุถุฉ:
	โข	ุฑูุถูุง ููุชุถุงูู ุงูุฏูููุโจ
	โข	ุชุดููููุง ูู ูุจุฏุฃ ุงููุณุคูููุฉ ุงูุนุงูุฉุโจ
	โข	ุจู ุชูุฏู ุญุตุฑููุง ุฅูู ุฅุนูุงุก ุญููู ุงูุฅูุณุงู ุนูู ุงูุงูุชุฒุงูุงุช ุงููุงููุฉ ุบูุฑ ุงููุดุฑูุนุฉ.โจ
ูุชูุฏู ุฅูู:
	โข	ุฏุนู ุฅุฌุฑุงุกุงุช ูุงููููุฉ ูุทููุฉ ูุฏูููุฉุโจ
	โข	ุชุบุฐูุฉ ุชูุงุฑูุฑ ุงูุฎุจุฑุงุก ูุงูููุฑุฑูู ุงูุฎุงุตููุโจ
	โข	ุฅุถูุงุก ุงูุดุฑุนูุฉ ุนูู ูุจุงุฏุฑุงุช ุณูุงุณูุฉ ููุณุฌูุฉ ูุน ุงููุงููู ุงูุฏููู.โจ
ุงูุฎุงุชูุฉ
ูุคูุฏ ุฃูู ูุง ูุฌูุฒ ุฅุฑุบุงู ุฃู ุดุนุจ ุนูู ุงูุชุฎูู ุนู ุญูููู ุงูุฃุณุงุณูุฉ ูู ุฃุฌู ุงูููุงุก ุจุฏููู ุฃูุจุฑูุช ุถุฏ ูุตุงูุญู.
ุชุฑุฌูุฉ ุบูุฑ ููุฒูุฉ ูุงูููููุง โ ุงููุณุฎ ุงููุฑุฌุนูุฉ: FR / EN / ES
